Hello,
Please enter a command
your input: "print_mat	MAT_A"
MAT_A:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_B"
MAT_B:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_C"
MAT_C:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_D"
MAT_D:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_E"
MAT_E:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_F"
MAT_F:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "read_mat	MAT_A,	1,	-1,	,	1,	-1,	1,	-1,	1,	-1,	1,	-1,	1,	-1,	1,	-1,	1,	-1,	1,	-1"
You have an error, Multiple consecutive commas
-----------

Please enter a command
your input: "read_mat	MAT_B,	1.2,	2.3,	3.4,	4.5,	5.6,	6.7,	7.8,	8.9,	9.11,	10.12,	11.13,	12.14,	13.15,	14.16,	15"
You have an error, Parameter not a scalar
-----------

Please enter a command
your input: ".17,	16.18"
You have an error, illegal comma
-----------

Please enter a command
your input: "read_mat	MAT_C,	1,	2,	3,	5,	7,	11,	13,	17,	19,	23,	29,	31,	37,	41,	13,	47,	53,	59,	61,	67,	71,	73,	"
You have an error, Extraneous text after end of command
-----------

Please enter a command
your input: "79,	83,	89,	97"
You have an error, illegal comma
-----------

Please enter a command
your input: "read_mat	MAT_D,	1,	1,	2,	3,	5,	8,	13,	21,	34,	55,	89"
Command: "read_mat" succeeded 
-----------

Please enter a command
your input: "read_mat	MAT_E,	-1,	2,	-4,	6,	5.7,	9,	6,	4.8,	-7.1,	4.6,	1.2,	-2.5,	3.7"
Command: "read_mat" succeeded 
-----------

Please enter a command
your input: "read_mat	MAT_F,	1,	2,	3,	4,	5,	6,	7,	8,	9,	10,	11,	12,	13,	14,	15,	16"
Command: "read_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_A"
MAT_A:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_B"
MAT_B:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_C"
MAT_C:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_D"
MAT_D:
	   1.00	   1.00	   2.00	   3.00
	   5.00	   8.00	  13.00	  21.00
	  34.00	  55.00	  89.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_E"
MAT_E:
	  -1.00	   2.00	  -4.00	   6.00
	   5.70	   9.00	   6.00	   4.80
	  -7.10	   4.60	   1.20	  -2.50
	   3.70	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_F"
MAT_F:
	   1.00	   2.00	   3.00	   4.00
	   5.00	   6.00	   7.00	   8.00
	   9.00	  10.00	  11.00	  12.00
	  13.00	  14.00	  15.00	  16.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "add_mat	MAT_A,	MAT_B,	MAT_C"
Command: "add_mat" succeeded 
-----------

Please enter a command
your input: "add_mat	MAT_D,	MAT_E,	MAT_F"
Command: "add_mat" succeeded 
-----------

Please enter a command
your input: "sub_mat	MAT_B,	MAT_A,	MAT_E"
Command: "sub_mat" succeeded 
-----------

Please enter a command
your input: "sub_mat	MAT_E,	MAT_C,	MAT_D"
Command: "sub_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_A"
MAT_A:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_B"
MAT_B:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_C"
MAT_C:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_D"
MAT_D:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_E"
MAT_E:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_F"
MAT_F:
	   0.00	   3.00	  -2.00	   9.00
	  10.70	  17.00	  19.00	  25.80
	  26.90	  59.60	  90.20	  -2.50
	   3.70	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "mul_mat	MAT_A,	MAT_A,	MAT_B"
Command: "mul_mat" succeeded 
-----------

Please enter a command
your input: "mul_mat	MAT_E,	MAT_A,	MAT_C"
Command: "mul_mat" succeeded 
-----------

Please enter a command
your input: "mul_mat	MAT_F,	MAT_B,	MAT_D"
Command: "mul_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_A"
MAT_A:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_B"
MAT_B:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_C"
MAT_C:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_D"
MAT_D:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_E"
MAT_E:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_F"
MAT_F:
	   0.00	   3.00	  -2.00	   9.00
	  10.70	  17.00	  19.00	  25.80
	  26.90	  59.60	  90.20	  -2.50
	   3.70	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "mul_scalar	MAT_A,	-1,	MAT_A"
Command: "mul_scalar" succeeded 
-----------

Please enter a command
your input: "mul_scalar	MAT_B,	-2,	MAT_C"
Command: "mul_scalar" succeeded 
-----------

Please enter a command
your input: "mul_scalar	MAT_D,	1.23,	MAT_B"
Command: "mul_scalar" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_A"
MAT_A:
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_B"
MAT_B:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_C"
MAT_C:
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_D"
MAT_D:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_E"
MAT_E:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_F"
MAT_F:
	   0.00	   3.00	  -2.00	   9.00
	  10.70	  17.00	  19.00	  25.80
	  26.90	  59.60	  90.20	  -2.50
	   3.70	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "trans_mat	MAT_A,	MAT_D"
Command: "trans_mat" succeeded 
-----------

Please enter a command
your input: "trans_mat	MAT_F,	MAT_B"
Command: "trans_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_A"
MAT_A:
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_B"
MAT_B:
	   0.00	  10.70	  26.90	   3.70
	   3.00	  17.00	  59.60	   0.00
	  -2.00	  19.00	  90.20	   0.00
	   9.00	  25.80	  -2.50	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_C"
MAT_C:
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_D"
MAT_D:
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00
	  -0.00	  -0.00	  -0.00	  -0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_E"
MAT_E:
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00
	   0.00	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "print_mat	MAT_F"
MAT_F:
	   0.00	   3.00	  -2.00	   9.00
	  10.70	  17.00	  19.00	  25.80
	  26.90	  59.60	  90.20	  -2.50
	   3.70	   0.00	   0.00	   0.00

Command: "print_mat" succeeded 
-----------

Please enter a command
your input: "stop"
Command: "stop" succeeded 
-----------

