print_mat MAT_A
print_mat MAT_B
print_mat MAT_C
print_mat MAT_D
print_mat MAT_E
print_mat MAT_F
read_mat MAT_A, 1,-1,, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1
read_mat MAT_B, 1.2,2.3,3.4,4.5,5.6,6.7,7.8,8.9,9.11,10.12,11.13,12.14,13.15,14.16,15.17,16.18
read_mat MAT_C, 1,2,3,5,7,11,13,17,19,23,29,31,37,41,13,47,53,59,61,67,71,73,79,83,89,97
read_mat MAT_D, 1,1,2,3,5,8,13,21,34,55,89
read_mat MAT_E, -1,2,-4,6,5.7,9,6,4.8,-7.1,4.6,1.2,-2.5,3.7
read_mat MAT_F, 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
print_mat MAT_A
print_mat MAT_B
print_mat MAT_C
print_mat MAT_D
print_mat MAT_E
print_mat MAT_F
add_mat MAT_A,MAT_B,MAT_C
add_mat MAT_D,MAT_E,MAT_F
sub_mat MAT_B,MAT_A,MAT_E
sub_mat MAT_E,MAT_C,MAT_D
print_mat MAT_A
print_mat MAT_B
print_mat MAT_C
print_mat MAT_D
print_mat MAT_E
print_mat MAT_F
mul_mat MAT_A,MAT_A,MAT_B
mul_mat MAT_E,MAT_A,MAT_C
mul_mat MAT_F,MAT_B,MAT_D
print_mat MAT_A
print_mat MAT_B
print_mat MAT_C
print_mat MAT_D
print_mat MAT_E
print_mat MAT_F
mul_scalar MAT_A, -1,MAT_A
mul_scalar MAT_B, -2,MAT_C
mul_scalar MAT_D, 1.23,MAT_B
print_mat MAT_A
print_mat MAT_B
print_mat MAT_C
print_mat MAT_D
print_mat MAT_E
print_mat MAT_F
trans_mat MAT_A,MAT_D
trans_mat MAT_F,MAT_B
print_mat MAT_A
print_mat MAT_B
print_mat MAT_C
print_mat MAT_D
print_mat MAT_E
print_mat MAT_F




stop

